.callout {
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  padding: 20px;
  margin: 20px 0;

  &-danger {
    border-left-color: @state-danger-bg;

    h4 {
      color: @state-danger-bg;
    }
  }

  &-info {
    border-left-color: @state-info-bg;

    h4 {
      color: @state-info-bg;
    }
  }
}
