.api-endpoint {
  margin: 10px 0;

  .status {
    font-family: @font-family-monospace;
  }

  .content-type {
    font-family: @font-family-monospace;
  }

  .api-response {
     margin-bottom: 20px;

    .icon {
    }

    .status {
      margin-left: 5px;
    }

    .content-type {
      margin-left: 5px;
    }

    .btn-doc {
      margin-left: 5px;
    }

    .response-doc {
      margin: 10px 0;
    }
  }

  .api-accept {
     margin-bottom: 20px;

    .status {
      margin-left: 5px;
    }

    .content-type {
      margin-left: 5px;
    }

    .btn-doc {
      margin-left: 5px;
    }

    .btn-curl {
      margin-left: 5px;
    }

    .accept-doc {
      margin: 10px 0;
    }
  }
}

.api-type {
  margin: 10px 0;

  .btn-structure-doc {
    margin-left: 5px;
  }
}
